# AllRight

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-android-optimize.txt
app/schemas/com.sthoray.allright.data.db.SearchHistoryDatabase/: 1.json
app/src/androidTest/java/com/sthoray/allright/: ActivityTestSuite.kt  BrowseActivityTest.kt  ExampleInstrumentedTest.kt  ExploreActivityTest.kt  SearchActivityTest.kt  TestUtil.kt
app/src/androidTest/java/com/sthoray/allright/data/db/: SearchHistoryDatabaseTest.kt
app/src/androidTest/java/com/sthoray/allright/ui/splash/view/: ActivityTestSuite.kt  ListingTest.kt  MainActivityTest.kt  MainTest.kt  NavigationTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sthoray/allright/: APIExamples.kt  BrowseActivity.kt  EspressoIdlingResource.kt  ExploreActivity.kt  MainActivity.kt  Models.kt  SearchActivity.kt  SearchModels.kt  SearchResultsActivity.kt  SearchResultsAdapter.kt  SplashScreenActivity.kt  TopLevelAdapter.kt
app/src/main/java/com/sthoray/allright/data/api/: AllGoodsApi.kt  ApiHelper.kt  ApiService.kt  LoginDataSource.kt  RetrofitBuilder.kt  RetrofitInstance.kt
app/src/main/java/com/sthoray/allright/data/db/: AppDatabase.kt  Converters.kt  ListingDao.kt  ListingDatabase.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchRequestConverters.kt
app/src/main/java/com/sthoray/allright/data/model/: CategoryFeaturePanel.kt  CategoryFeaturePanelResponse.kt  FeatureCategory.kt  MainImage.kt  MetaSearch.kt  Order.kt  PropertyFilter.kt  SearchCategories.kt  SearchItem.kt  SearchLocation.kt  SearchMeta.kt  SearchPagination.kt  SearchProperties.kt  SearchRequest.kt  SearchResponse.kt  SearchStores.kt  ShippingOption.kt
app/src/main/java/com/sthoray/allright/data/model/browse/: BrowseResponse.kt  Category.kt  CategoryChild.kt  CategoryFeature.kt  CategoryParent.kt  CategoryPath.kt  CategoryRelated.kt  FeaturedPanel.kt  TopLevelCategoriesResponse.kt  TopLevelCategory.kt
app/src/main/java/com/sthoray/allright/data/model/listing/: Category.kt  CategorySmall.kt  Image.kt  Listing.kt  ListingCategory.kt  ListingImage.kt  ListingMainImage.kt  ListingManager.kt  ListingPickupLocation.kt  ListingRelated.kt  ListingStats.kt  Manager.kt  MarkdownOptions.kt  PaymentOption.kt  PickupLocation.kt  Property.kt  Related.kt  ShippingOption.kt  Stats.kt  StoreRelated.kt  Tag.kt
app/src/main/java/com/sthoray/allright/data/model/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/sthoray/allright/data/model/main/: CategoryFeaturePanelResponse.kt  FeatureCategoriesResponse.kt  FeatureCategory.kt
app/src/main/java/com/sthoray/allright/data/model/search/: Listing.kt  Location.kt  MainImage.kt  Pagination.kt  PropertyFilter.kt  SearchLocation.kt  SearchRequest.kt  (+3 more)
app/src/main/java/com/sthoray/allright/data/repository/: AppRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/sthoray/allright/metaDataProduct/: ActiveOffer.kt  Category.kt  Config.kt  Image.kt  ListProduct.kt  Logo.kt  MainImage.kt  MainImageX.kt  MainImageXX.kt  Manager.kt  MarkdownOptions.kt  PickupLocation.kt  Pivot.kt  PivotX.kt  Related.kt  ShippingOption.kt  Stats.kt  StoreRelated.kt  WatcherCount.kt
app/src/main/java/com/sthoray/allright/metaDataSearch/: Category.kt  CategoryProperty.kt  CategoryX.kt  Data.kt  DataX.kt  Links.kt  ListSearch.kt  MainImage.kt  Meta.kt  MetaSearch.kt  Option.kt  Options.kt  Pagination.kt  Parent.kt  Pivot.kt  PivotX.kt  Property.kt  PropertyX.kt  ShippingOption.kt
app/src/main/java/com/sthoray/allright/ui/base/: MainApplication.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sthoray/allright/util/: AppIcon.kt  Constants.kt  Internet.kt  Resource.kt  SortOrder.kt
app/src/main/java/com/sthoray/allright/utils/: AppIcon.kt  Constants.kt  EspressoIdlingResource.kt  Internet.kt  Resource.kt  Result.kt  SortOrder.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_24_black.xml  ic_switch_drawing.xml  theme_splash.xml
app/src/main/res/layout/: activity_browse.xml  activity_explore.xml  activity_listing.xml  activity_listing_images.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  featured_category_row.xml  fragment_browse.xml  fragment_filters.xml  fragment_home.xml  fragment_my_allgoods.xml  fragment_profile.xml  fragment_results.xml  item_filter_category.xml  item_layout_featured_category.xml  item_layout_main.xml  item_layout_search.xml  item_layout_search_feature_panel.xml  item_layout_search_featured_category.xml  item_layout_second_tier_category.xml  item_layout_top_level_category.xml  item_view_pager_listing_image.xml  search_result_row.xml  search_results_row.xml  top_level_row.xml  topcategory_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml  toolbar_main_menu.xml  top_search_menu.xml  topbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  search_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/sharedTest/java/com/sthoray/allright/util/: InternetTest.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt  TestCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/sthoray/allright/: APIRequestTests.kt  ExampleUnitTest.kt
app/src/test/java/com/sthoray/allright/data/api/: RetrofitInstanceTest.kt
app/src/test/java/com/sthoray/allright/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/sthoray/allright/utils/: InternetTest.kt  TestCoroutineRule.kt
app/src/test/resources/: browse_category_3250_success_response.json  feature_categories_success_response.json  listing_3937958_success_response.json  search_category_3250_success_response.json  second_tier_categories_success_response.json
(+914 files in other folders)
