<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        app:layout_constraintEnd_toEndOf="@+id/imageView_image"
        app:layout_constraintStart_toStartOf="@+id/imageView_image"
        app:layout_constraintTop_toBottomOf="@+id/imageView_image"
        tools:text="Category Name" />

    <TextView
        android:id="@+id/textView_listingCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        app:layout_constraintEnd_toEndOf="@+id/textView_name"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        tools:text="Listing Count" />
</androidx.constraintlayout.widget.ConstraintLayout>