<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.search.result.view.SearchActivity">

    <TextView
        android:id="@+id/tvMarketplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marketplace_title"
        app:layout_constraintBottom_toBottomOf="@+id/rgMarketplace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rgMarketplace" />

    <RadioGroup
        android:id="@+id/rgMarketplace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMarketplace"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbMarketplaceMall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/marketplace_mall" />

        <RadioButton
            android:id="@+id/rbMarketplaceSecondhand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/marketplace_secondhand" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_title"
        app:layout_constraintBottom_toBottomOf="@+id/spSortBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spSortBy" />

    <Spinner
        android:id="@+id/spSortBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSortBy"
        app:layout_constraintTop_toBottomOf="@+id/rgMarketplace" />

    <CheckBox
        android:id="@+id/cbFreeShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_shipping_title"
        app:layout_constraintEnd_toStartOf="@+id/cbFastShipping"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSortBy" />

    <CheckBox
        android:id="@+id/cbFastShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fast_shipping_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbFreeShipping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbFreeShipping" />

    <CheckBox
        android:id="@+id/cbBrandNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brand_new_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbFreeShipping" />

    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_title_apply_filters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>