<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@android:string/unknownName"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewProductImage"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        app:layout_constraintStart_toStartOf="@+id/textViewProductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/textViewPriceLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProductImage"
        app:layout_constraintStart_toStartOf="@+id/textViewSubtitle"
        tools:text="Price L" />

    <TextView
        android:id="@+id/textViewPriceRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@android:string/unknownName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPriceLeft"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Price R" />

</androidx.constraintlayout.widget.ConstraintLayout>